{
    "manifest_version": 3,
    "name": "Save Tabs to Bookmarks",
    "version": "1.1",
    "description": "Saves all open tabs into bookmark folders.",
    "permissions": [
        "bookmarks",
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}
